<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky child grid</title>
    <style>
        body {
            height: 200vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            position: sticky;
            top: 0;
            height: 4rem;
            border-bottom: 1px solid;
            background-color: white;
        }

        h1 {
            margin: 0;
        }

        section {
            margin: 2rem 3rem;
            display: grid;
            grid-template-columns: auto auto;
            gap: 1rem;
            align-items: start;
        }

        aside {
            min-width: max-content;
            border: 1px solid;
            position: sticky;
            top: 4rem;
        }

        p {
            border: 1px solid;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>sticky child grid</h1>
    </header>
    <section>
        <aside>sticky grid</aside>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, doloremque doloribus voluptates inventore
            vitae fuga
            tempore veritatis quod facilis reiciendis itaque, in asperiores. Accusantium quis ullam temporibus aliquam,
            ad enim
            numquam debitis praesentium quas at repudiandae quo error consequatur architecto voluptas voluptatum
            perferendis
            dolorum laudantium sapiente quia commodi vel dolorem.
        </p>
    </section>
</body>

</html>